[RPM]
Min=0
Max=7000
Title=RPM
Unit=1/min
Jobname=STATUS_DREHZAHL
Resultname=STATUS_DREHZAHL_WERT
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#999999

[MAF]
Min=-1
Max=1200
Title=MAF
Unit=kg/h
Jobname=STATUS_LMM
Resultname=STATUS_LMM_WERT
decimals=2
conversionfactor=0.001
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[LAMBDA2]
Min=0.1
Max=0.2
Title=Lambdaa 1
Unit=V
Jobname=STATUS_L_SONDE_2
Resultname=STATUS_L_SONDE_2_WERT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAMBDAINTEGRATOR1]
Min=-10
Max=10
Title=Lambdaint 1
Unit=
decimals=2
Jobname=STATUS_INT
Resultname=STATUS_INT_WERT
color=#ff0000
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb