{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Acronyms\
\
A automatic transmission model\
ABS, ANS Antilock Brake System\
AC IHKA signal \'93increase idling revs\'94\
A/C air-conditioning\
ACC active cruise control\
ADA atmospheric pressure-dependent full-load stop\
ADS II engine intake air control\
AE display unit\
AEGS Independent electronic-hydraulic transmission control\
AFM airflow meter\
AG automatic transmission\
AGR exhaust gas recirculation\
AGS adaptive transmission control\
AIC automatic interval control\
AIR secondary air injection\
AKF activated carbon filter\
AKS controlled pressure windshield wiper\
ALC adaptive light control\
ALDA absolute boost pressure-dependent full load stop\
AMP audio system amplifier\
ANS, ABS antilock brake system\
APP accelerator pedal position\
ARS anti-roll stabilization\
AS active seat\
ASC automatic stability control\
ASC+T automatic stability control plus traction control\
ASK audio system controller\
ASP door mirror\
AST slip control (generic designation)\
ASU special exhaust emission test\
AT antenna tuner\
ATF automatic transmission fluid\
AUC automatic recirculation control\
AUT automatic transmission\
B body\
B+ battery positive voltage\
BC onboard computer\
BH rear door, passenger side\
BM, BMBD on-board monitor\
BMS bmw engine management\
Brs brake signal\
BST battery safety terminal\
BT passenger door\
BZM center console control center\
BZMF center console control center rear\
C chassis\
CAN controller area network\
\
CARB California Air Resources Board\
CAS car access system\
CAT catalytic converter\
CaZ cetane rating\
CBC corner braking control\
CBT computer-based training\
CC check control or cruise control\
CCM check control module\
CD control display\
CDC compact disc changer\
CDN canada (national market version)\
CIM chassis integration module\
CIM computer integrated manufacturing\
CKP crankshaft position\
CMP camshaft position\
CO carbon monoxide\
CO2 carbon dioxide\
CS crash sensor\
CS, CSA coupe sport, coupe sport automatic\
CSi coupe sport injection\
CSt centistokes (unit of kinematic viscosity)\
Cyl cylinder\
DA driver airbag\
DBC dynamic braking control\
DD diagnostic socket\
DDK turn/push button\
DES diagnosis development system\
DIN German industry standard\
DIS diagnostic information system\
DISA differential air intake system\
D-Jetronic pressure measuring fuel injection system\
DK throttle valve\
DKI engine control module throttle position pulse width modulated output signal to ASC\
DKS throttle valve motor\
DKT signal line for throttle angle and engine temperature\
DLC data link connector\
DME digital motor electronics (engine management system)\
DMTL evaporative system leakage diagnosis\
DOHC dual overhead camshaft\
\
DOT Department of Transportation\
DP driver pretensioner\
DR pressure Regulator\
DSA driver side airbag\
DSC dynamic stability control\
DSP digital sound processor\
DTC diagnostic trouble code\
DWA anti-theft system\
DWAH GM signal \'93anti-theft alarm horn\'94\
DZF output speed sensor\
DZM tachometer\
E Box electronics box\
EBV electronic brake force distribution system\
EC electro-chrome\
ECM engine control module\
ECT engine coolant temperature\
ECU engine control unit\
EDC electronic damper control\
EDC-K electronic dampening control-continuous\
EDK electric throttle valve\
EDS pressure regulator\
EDU european driving cycle\
EEPROM electrically erasable programmable read only memory\
EFI electronic fuel injection\
e.g. for example\
EGR exhaust gas recirculation\
EGS/EHG independent electronic-hydraulic transmission control\
EH electronic hydraulic (automatic transmission control)\
EHC electronic height control\
EKM electronic body module\
EKP electric fuel pump\
ELAB electronic cutoff solenoid\
EM electro-mechanical\
EMF electro-mechanical parking brake\
EML electronic control module for throttle regulation\
EMS electronic throttle\
EN European standard\
E-OBD European on-board diagnostics\
EPDW electropneumatic pressure transducer\
\
EPROM erasable programmable read only memory\
ETM electrical troubleshooting manual\
EU European exhaust-emissions legislation\
EV injector valve\
EVG electric power unit (for xenon lights)\
EWS electronic Watchdog (anti-theft) System\
EWS immobilizer\
FBH electric window, passenger side, rear\
FBZV, FZV radio frequency remote control for central locking\
FCKW chlorofluorocarbon (CFC) gasses\
FD fader (radio front to rear balance)\
FFSR factory-fitted sunroof\
FGR cruise control\
FH electric window\
FHK rear passenger area heater\
FIRST fully integrated road safety technology\
FIS radio frequency interior protection system\
FPR fuel pressure regulator\
FT driver door\
FTP fuel tank pressure or federal test procedure\
FZV keyless entry system\
GAL speed-dependent volume control\
GM general module\
GR, GR2 cruise control\
GRL luggage compartment lighting\
GPS global positioning system\
GRS rotation rate sensor\
GSA closed loop controlled the differential lock AWD\
h hydraulic automatic transmission control\
H speed category for tires up to 210 km/h (130 mph)\
H2 xenon lighting system\
HC hydrocarbon\
HD heavy duty\
HF high frequency\
HFM hot film meter\
HG manual transmission\
HHS rear screen heating\
HKK boot/rear flap lid contact\
HKL boot/rear flap or rear flap lift\
\
HLM hot wire air mass meter\
HO2S heated oxygen sensor\
HPS head protection system\
HS heating\
Hz Hertz\
HWW headlight wash wipe\
i injection\
IAC idle air control\
IAT intake air temperature\
IB interior lighting\
I Bus instrumentation bus\
IC integrated circuit\
ICV idle control valve\
IDC information on diagnosis and coding\
IHKA automatic integrated heating and air-conditioning\
IHKR standard heating and air-conditioning\
IHR integrated heating regulation\
IKE instrument cluster electronics\
IL interior light\
IR infrared\
IRIS integrated radio and information system\
IRS infrared locking system\
IRZV infrared remote control (for central locking system)\
ISIS intelligent safety integration system\
ISN individual serial number\
ITS head protection system\
IUU battery charger\
IVM integrated power supply module\
KAT with catalytic converter\
K Bus bodyshell bus\
KD kick-down\
K-Jetronic continuous fuel-injection system\
KLR ignition switch accessory reposition\
KO IHKA signal \'93compressor request\'94\
KOREL DME signal \'93compressor release\'94\
KW crankshaft\
KOMBI instrument cluster\
KS knock sensor\
KSB cold start accelerator\
\
KSK knock sensor control\
KVA fuel consumption indicator\
KW crankshaft\
L long wheelbase version\
L4 4-cylinder longitudinal-mounted engine\
LA national market version\
LAB lead acid battery\
LAD load dependent module\
LCD liquid crystal display\
LCM lamp check module\
LDP leakage diagnosis pump\
LED light-emitting diode\
LEW steering angle sensor\
LEV low emission vehicle\
LFB load dependent injection start\
LHM bulb check module\
L-Jetronic air volume metering fuel system\
LKM lamp check module\
LL idle\
LL reading light or left-hand drive vehicle\
LLS idle actuator\
LM light module\
LP printed circuit board\
LRA, LWR automatic headlight vertical aim control\
LSM adjustable steering column\
LSM seat and steering wheel column memory\
LSD limited-slip differential\
LSZ light switch center\
LTW light weight\
LWR head lamp range regulation\
M Motronic\
MAF mass airflow\
MAP manifold absolute pressure\
MBC maximum braking control\
MBV flow control valve\
MCU Motronic controlled unit\
MDK idle speed control motor (hybrid drive-by-wire)\
ME engine intervention/ignition angle intervention\
ME torque reduction to the MCU\
\
MFL multifunction steering wheel\
MFU multifunction clock\
MID multi-information display\
MIL malfunction indicator lamp\
MoDiC mobile diagnostic computer (factory scan tool)\
MOZ, MM motor method (octane number)\
MPI multipoint fuel injection\
MRS multiple restraint system\
MS engine management\
MSR engine drag torque control (deceleration slip control)\
MTK partial engine cooling\
MV magnetic value (solenoid valve)\
MV-B solenoid valve brake band\
MVR solenoid valve\
MY model year\
n-ab, N-out output speed\
n-Mot, N-eng engine speed\
NAV navigation/navigation system\
NAVI navigation module\
NEDC new European driving cycle\
NF low frequency\
NG tilt sensor\
NGAG GM signal \'93DWA status\'94\
NHTSA National Highway Traffic Safety Administration\
NSC rear fog light\
NSW fog light\
NTC negative temperature coefficient\
NW camshaft\
O2S oxygen sensor\
OBC on-board computer\
OBD on-board diagnostics\
OBD11 EPA standardized diagnosis\
OCV open circuit voltage\
OHC overhead camshaft\
ORVR on-board refueling vapor recovery\
P powertrain\
P electric power\
PALA ASC passive lamp\
Pb pin assignments\
\
P Bus periphery bus\
PA passenger airbag\
PAS power assisted steering\
PCM powertrain control module\
PDC park distance control\
PDC parts delivery center\
PGS passive go system\
PM power module/periphery module\
PNP park/neutral position\
Poti potentiometer\
PP passenger pretensioner\
PROM programmed read only memory\
PSA passenger side airbag\
PTC positive temperature coefficient\
PT-CAN powertrain CAN bus\
PTC power down mode\
PWG accelerator pedal sensor\
PWM pulse-width modulated\
Q electrical charge\
Q speed category for winter tires up to 160 km/h\
QZV infrared signal to the GM for locks\
R electrical resistance\
RDC tire pressure control\
RHR rear hand restraints\
RL right hand drive vehicle\
RLS rain-light sensor\
RM relay module (zke)\
RPS roll-over protection system\
R-Sperre reverse lock-out\
RSV ignition coils signal\
RxD diagnosis initiation line\
RZV multiple spark ignition system\
SA optional extras\
SAC self-adjusting clutch\
SAD sunroof\
SAE Society of Automotive Engineers\
SASL satellite A-pillar left\
SASR satellite A-pillar right\
SB switch block\
\
SBE seat occupancy detection\
SBBH seat control, passenger\
SBFA seat control, driver\
SBFH seat module passenger side rear\
SBSL satellite B-pillar left\
SBSR satellite B-pillar right\
SCA soft-close automatic\
SFAH seat module driver side rear\
SFI sequential fuel injection\
SG control unit\
SGS seat integrated belt system\
SHD tilt/slide sunroof\
SI service indicator board\
SIA service interval display or service indicator system\
SIB service information bulletin\
Sila safety lamp\
SIM safety information module\
SINE siren/tilt sensor (clinometer) of anti-theft alarm system\
SKE standard shell construction\
SKHD sliding/vent roof\
SM seat memory\
SMB passenger seat memory\
SMBF seat module passenger side\
SMBFH seat module passenger side rear\
SMFA seat module driver side\
SMFAH seat module driver side rear\
SMG sequential gearbox\
SOHC single overhead camshaft\
SP schematic\
SPG voltage supply\
SPM seat and mirror or position memory\
SR speed radial for tires up to 180 km/h\
SRA headlights washer/wiper system\
SRM SRA module\
SRS supplemental restraint system\
SSBF seat satellite passenger side\
SSFA seat satellite driver side\
SSH seat satellite rear seat\
SSM servo lock control module\
\
SSR sun blind\
St connector (picture)\
STGT control unit\
STVL satellite left front door\
STVR satellite right front door\
SVS speech processing system\
SWS wind screen wiper control\
SZ optional accessories\
SZL switch center, steering column\
T tank\
T ignition spacing (time)\
TAGE outside door handle electronics\
TAS temperature-dependent starting volume control\
TBV throttle butterfly valve\
TC traction control\
TCC torque converter clutch\
TCM transmission control module\
TD engine speed signal (ignition interval)\
TE fuel evaporation control\
TEL car telephone\
TE-V fuel evaporation control valve\
TEV purge valve\
Ti injection time\
tL load signal\
TL part load signal\
TLA temperature-dependent idle speed increase\
TLEV transmission low emission vehicle\
TMBFT door module passenger side\
TMBFTH door module passenger side seat\
TMFAT door module driver side\
TMFATH door module driver side rear\
Tmot engine temperature\
TP throttle position\
TR crankshaft reference\
TRI Technical Reference Information\
TSB Technical Service Bulletin\
TSH door lock heating\
TSZ-h transistorized coil ignition with Hall-effect signal transmitter\
TSZ-i transistorized coil ignition, inductive\
\
TSZ-i-s transistorized coiled ignition, inductive with starting decoupling\
TU technical update\
TUV German automotive testing/certification authority\
TWC three-way catalyst\
TxD diagnosis data line\
TZV center lock key\
UB+ battery positive\
U-batt battery voltage\
UIS ultrasound monitoring system\
ULEV ultra low emission vehicle\
URSS roll over protection\
U-Vers supply voltage\
V6 6-cylinder V-type engine\
V Front of vehicle\
V vehicle speed signal \'93velocity\'94\
V Volts\
V-signal vehicle speed signal\
VA load (appliance) shut-off signal\
VANOS/VNC variable camshaft timing control\
VE mechanical distributor-pattern injection pump\
VF traffic report radio system\
VID video module\
VL full load\
VM video module\
VMX top speed regulation\
VNC variable camshaft control\
VSC vehicle skid control\
VSS vehicle speed sensor\
VVT valvetronic\
W electrical energy\
WIM wiper module\
WK torque convertor clutch\
WOT wide open throttle\
X four wheel drive\
XEN xenon lights\
Y factor for the integrated automatic heating and air-conditioning system\
ZA firing interval (crankcase angle)\
ZA request for fuel and injector cutoff\
ZAB ignition fade-out\
\
ZAE central airbag electronics\
ZAR ignition timing fade out (feedback)\
ZAS ignition switch\
ZCS central coating key, control module encoding\
ZGM central gateway module\
ZKE central body electronics\
ZMS hydraulically dampened dual-mass flywheel\
ZR tire speed category for speeds above 240 KM/H\
ZS central locking inhibit device\
ZSR ignition current monitoring\
ZV door lock actuator\
ZVM central locking module or central vehicle module\
ZW central warning light\
ZWD idle valve\
ZWW request for ignition timing retard or advance\
}