[test]
a=a

[14point7]
pause_init=100
pause_data=50
read_timeout=1000
lambda2afr=14.7
rpm_multiplier=2

[ediabas]
pause_after_job=0

[external_source]
device=Innovate MTS
baud=14400
comport=COM2

[windows]
geometry=@ByteArray(\x1ÙÐË\0\x1\0\0\0\0\x1\x43\0\0\0\0\0\x6\v\0\0\x3Á\0\0\x1K\0\0\0©\0\0\x6\x3\0\0\x3¹\0\0\0\0\0\0)
windowState=@ByteArray(\0\0\0ÿ\0\0\0\0ý\0\0\0\0\0\0\x4¹\0\0\x2×\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\bü\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0ÿÿÿÿ\0\0\0\0\0\0\0\0)
MDIgeometry=@ByteArray(\x1ÙÐË\0\x1\0\0\0\0\0\0\0\0\0\"\0\0\x4¸\0\0\x2ø\0\0\0\0\0\0\0\0ÿÿÿÿÿÿÿÿ\0\0\0\0\0\0)
lastPlotEcu=BMS46DS0
lastPlotJob=STATUS_LMM
lastPlotGeom=@Rect(8 24 784 368)
lastJob=@Variant(\0\0\0\0\0\0\x5\x43Job\0\0\0\0\x14\0S\0T\0\x41\0T\0U\0S\0_\0L\0M\0M\0\0\0\x10\0\x42\0M\0S\0\x34\0\x36\0\x44\0S\0\x30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1e\0\x42\0M\0S\0 \0\x34\0\x36\0 \0\x66\0u\0\x65\0r\0 \0M\0\x34\0\x33\0\0\0\x1e\0L\0u\0\x66\0t\0m\0\x61\0s\0s\0\x65\0 \0l\0\x65\0s\0\x65\0n\0\0\0\0)

[serial]
port=COM1
pause_before=0
pause_read=0
pause_after=10
syncwrite=1

[graph]
FPS=10

[customjob]
clear_mw_block=0
