[DEFAULTS]
decimals=0

[MROMD_FAHR]
Min=0
Max=600
Title=Torque request
Unit=Nm
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MROMD_FAHR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[MROMD_SOLL]
Min=0
Max=600
Title=Torque target
Unit=Nm
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_MROMD_SOLL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[ZUOME_VE]
Min=0
Max=100
Title=Pre-injection
Unit=mm^3
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOME_VE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[ZUOMEHE]
Min=0
Max=100
Title=Main injection
Unit=mm^3
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOMEHE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[ZUMP_ANMKDF]
Min=0
Max=1500
Title=Rail act.
Unit=bar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMKDF_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ZUMPQSOLL]
Min=0
Max=1500
Title=Rail target
Unit=bar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUMPQSOLL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ARMM_LIST]
Min=0
Max=1500
Title=MAF
Unit=mg/hub
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ARMM_LIST_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMNMIT]
Min=0
Max=5500
Title=RPM
Unit=1/min
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMNMIT_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ZUMAB_HE]
Min=-10
Max=40
Title=Start of Inj.
Unit=deg KW
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUMAB_HE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ZUOAD_HE]
Min=0
Max=2000
Title=Main inj. open time
Unit=uS
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ZUOAD_HE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[LDMP_LLIN]
Min=0
Max=3000
Title=Boost
Unit=mbar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_LDMP_LLIN_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[LDMP_LSOLL]
Min=0
Max=3000
Title=Boost target
Unit=mbar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_LDMP_LSOLL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[EHMFARS]
Min=0
Max=100
Title=EGR
Unit=%
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_EHMFARS_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ANMPWG]
Min=0
Max=100
Title=Pedal pos.
Unit=%
decimals=2
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMPWG_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ANMVDF]
Min=0
Max=500
Title=Pre-Supply pr.
Unit=bar
decimals=0
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_ANMVDF_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK1]
Min=-6
Max=6
Title=Corr. Cyl.1
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK1_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK2]
Min=-6
Max=6
Title=Corr. Cyl.2
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK2_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK3]
Min=-6
Max=6
Title=Corr. Cyl.3
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK3_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK4]
Min=-6
Max=6
Title=Corr. Cyl.4
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK4_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK5]
Min=-6
Max=6
Title=Corr. Cyl.5
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK5_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZMK6]
Min=-6
Max=6
Title=Corr. Cyl.6
Unit=mm^3
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZMK6_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[DZMZN1]
Min=-6
Max=6
Title=Cyl 1 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZK1_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZN2]
Min=-6
Max=6
Title=Cyl 2 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN2_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZN3]
Min=-6
Max=6
Title=Cyl 3 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN3_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZN4]
Min=-6
Max=6
Title=Cyl 4 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN4_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZN5]
Min=-6
Max=6
Title=Cyl 5 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN5_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[DZMZN6]
Min=-6
Max=6
Title=Cyl 6 RPM
Unit=RPM
decimals=3
Jobname=MW_SELECT_LESEN_NORM
Resultname=STAT_DZMZN6_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


