[DEFAULTS]
decimals=2

[BOOST]
Min=-1
Max=3
Title=Boost
Unit=PSI
decimals=2
Jobname=INNOVATE
Resultname=Boost_MTX_BOOST
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[RPM]
Min=0
Max=8000
Title=RPM
Unit=
decimals=0
Jobname=INNOVATE
Resultname=Boost_RPM
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[AFR]
Min=0
Max=22
Title=AFR
Unit=
decimals=2
Jobname=INNOVATE
Resultname=MTXl_LAMBDA
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


