[DEFAULTS]
decimals=2

[RPM]
Min=0
Max=7000
Title=RPM
Unit=1/min
decimals=0
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_MOTORDREHZAHL
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[CAM_POS]
Min=
Max=250
Title=Speed
Unit=1/min
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_GESCHWINDIGKEIT
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[SPEED]
Min=0
Max=250
Title=Speed
Unit=1/min
decimals=0
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_GESCHWINDIGKEIT
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[MAF]
Min=0
Max=1000
Title=MAF
Unit=kg/h
Jobname=STATUS_LMM
Resultname=STATUS_LMM_VOLT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[LAMBDAINT1]
Min=0
Max=1.5
Title=Lambdaint. 1
Unit=
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_LAMBDA_INTEGRATOR_1
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAMBDAINT2]
Min=0
Max=1.5
Title=Lambdaint. 2
Unit=
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_LAMBDA_INTEGRATOR_2
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[INJECTION]
Min=0
Max=20
Title=Injection
Unit=ms
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_EINSPRITZZEIT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[TPS]
Min=0
Max=100
Title=TPS
Unit=%
Jobname=STATUS_DKP
Resultname=STATUS_DKP_VOLT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE]
Min=-10
Max=40
Title=Ign. angle
Unit=deg. KW
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_ZUENDWINKEL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LOAD]
Min=0
Max=500
Title=Load
Unit=mg/stroke
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_LAST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IAT]
Min=-40
Max=120
Title=IAT
Unit=deg C
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_AN_LUFTTEMPERATUR
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[COOLANT_TEMP]
Min=-40
Max=120
Title=Motor temp.
Unit=deg C
Jobname=STATUS_MOTOR_VALUES
Resultname=STATUS_MOTORTEMPERATUR
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_1]
Min=0
Max=5
Title=Knock #1
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_1
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_2]
Min=0
Max=5
Title=Knock #2
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_2
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_3]
Min=0
Max=5
Title=Knock #3
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_3
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_4]
Min=0
Max=5
Title=Knock #4
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_4
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_5]
Min=0
Max=5
Title=Knock #5
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_5
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK_6]
Min=0
Max=5
Title=Knock #6
Unit=V
Jobname=STATUS_KNOCK_SENSORS
Resultname=KNOCK_6
color=#0000ff
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

