[RPM]
Min=0
Max=8000
Title=RPM
Unit=1/min
Jobname=STATUS_MOTOR_1
Resultname=MOTORDREHZAHL
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[MAF]
Min=-15
Max=1500
Title=MAF
Unit=kg/h
Jobname=STATUS_MOTOR_1
Resultname=LMM_MASSE
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[INJECTION]
Min=0
Max=20
Title=Injection
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=EINSPRITZZEIT
color=#222222
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#555555

[TPS]
Min=0
Max=100
Title=TPS
Unit=%
Jobname=STATUS_MOTOR_1
Resultname=PWG_POTI_WINKEL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE]
Min=-12
Max=60
Title=Ign. angle
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ1
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LOAD]
Min=0
Max=20
Title=Load
Unit=ms
Jobname=STATUS_MOTOR_1
Resultname=LAST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EXTEMP]
Min=-50
Max=500
Title=Exhaust temp.
Unit=deg. C
Jobname=STATUS_MOTOR_1
Resultname=TABG
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IAT]
Min=-40
Max=120
Title=Intake temp.
Unit=deg C
Jobname=STATUS_MOTOR_1
Resultname=AN_LUFTTEMPERATUR
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[COOLANT_TEMP]
Min=-40
Max=120
Title=Coolant temp.
Unit=deg C
Jobname=STATUS_MOTOR_1
Resultname=KUEHLW_AUSL_TEMPERATUR
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[BATT]
Min=10
Max=16
Title=Battery
Unit=Volts
Jobname=STATUS_MOTOR_1
Resultname=UBATT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EVANOS1_IST]
Min=10
Max=16
Title=Int.cam pos. B1
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=EVANOS1_IST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EVANOS1_SOLL]
Min=10
Max=16
Title=Int.cam exp. B1
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=EVANOS1_SOLL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EVANOS2_IST]
Min=10
Max=16
Title=Int.cam pos. B2
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=EVANOS2_IST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EVANOS2_SOLL]
Min=10
Max=16
Title=Int.cam exp. B2
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=EVANOS2_SOLL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[AVANOS1_IST]
Min=10
Max=16
Title=Ex.cam pos. B1
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=AVANOS1_IST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[AVANOS1_SOLL]
Min=10
Max=16
Title=Ex.cam exp. B1
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=AVANOS1_SOLL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[AVANOS2_IST]
Min=10
Max=16
Title=Ex.cam pos. B2
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=AVANOS2_IST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[AVANOS2_SOLL]
Min=10
Max=16
Title=Ex.cam exp. B2
Unit=GradKw
Jobname=STATUS_VANOS_1
Resultname=AVANOS2_SOLL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAM1_PRE]
Min=10
Max=16
Title=Lambda 1 pre-cat
Unit=GradKw
Jobname=STATUS_LAMBDA_1
Resultname=LS_VKAT_SIGNAL_1
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAM1_POST]
Min=10
Max=16
Title=Lambda 1 pre-cat
Unit=GradKw
Jobname=STATUS_LAMBDA_1
Resultname=LS_NKAT_SIGNAL_1
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAM2_PRE]
Min=10
Max=16
Title=Lambda 2 pre-cat
Unit=GradKw
Jobname=STATUS_LAMBDA_1
Resultname=LS_VKAT_SIGNAL_2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAM2_POST]
Min=10
Max=16
Title=Lambda 2 post-cat
Unit=GradKw
Jobname=STATUS_LAMBDA_1
Resultname=LS_NKAT_SIGNAL_2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6


[IGN_ANGLE2]
Min=-12
Max=60
Title=Ign. angle cyl.2
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE3]
Min=-12
Max=60
Title=Ign. angle cyl.3
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ3
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE4]
Min=-12
Max=60
Title=Ign. angle cyl.4
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ4
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE5]
Min=-12
Max=60
Title=Ign. angle cyl.5
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ5
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE6]
Min=-12
Max=60
Title=Ign. angle cyl.6
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ6
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE7]
Min=-12
Max=60
Title=Ign. angle cyl.7
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ7
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE8]
Min=-12
Max=60
Title=Ign. angle cyl.8
Unit=deg. KW
Jobname=STATUS_MOTOR_2
Resultname=TZ8
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION2]
Min=0
Max=64
Title=Injection cyl.2
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION3]
Min=0
Max=64
Title=Injection cyl.3
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI3
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION4]
Min=0
Max=64
Title=Injection cyl.4
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI4
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION5]
Min=0
Max=64
Title=Injection cyl.5
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI5
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION6]
Min=0
Max=64
Title=Injection cyl.6
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI6
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION7]
Min=0
Max=64
Title=Injection cyl.7
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI7
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[INJECTION8]
Min=0
Max=64
Title=Injection cyl.8
Unit=ms
Jobname=STATUS_MOTOR_2
Resultname=TI8
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAMBDAINT1]
Min=-10
Max=10
Title=Lambdaint. 1
Unit=
Jobname=STATUS_MOTOR_2
Resultname=INT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LAMBDAINT2]
Min=-10
Max=10
Title=Lambdaint 2
Unit=
Jobname=STATUS_MOTOR_2
Resultname=INT2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[SPEED]
Min=0
Max=250
Title=Speed
Unit=km/h
Jobname=STATUS_MOTOR_2
Resultname=GESCHWINDIGKEIT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6