[DEFAULTS]
decimals=0

[BATTCD_U]
Min=10
Max=16
Title=Batt.
Unit=volts
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_UBATT_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[COENG_TRQ]
Min=0
Max=800
Title=Torque
Unit=Nm
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_MOTORMOMENT_AKTUELL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[FTSCD_TFUEL]
Min=0
Max=50
Title=Fuel temp.
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_KRAFTSTOFFTEMPERATUR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[OXICCD_TPRE]
Min=0
Max=900
Title=EGT pre-cat
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_ABGASTEMPERATUR_VOR_KATALYSATOR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[OXICCD_TPRE_DPF]
Min=0
Max=900
Title=EGT pre-DPF
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_ABGASTEMPERATUR_VOR_PARTIKELFILTER_1_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJCTL_QCURR]
Min=0
Max=100
Title=Injection
Unit=mg/cyc
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_EINSPRITZMENGE_AKTUELL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJCTL_QSET]
Min=0
Max=100
Title=Injection target
Unit=mg/cyc
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJCTL_QSET_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000


[LSU_RLMBD[0]]
Min=0
Max=20
Title=Lambda
Unit=
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_LAMBDA0_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[RAILCD_PPEAK]
Min=0
Max=1900
Title=Rail 
Unit=bar
decimals=1
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_RAILDRUCK_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[BPSCD_POUTVAL]
Min=0
Max=3
Title=Boost
conversionfactor=0.001
Unit=bar
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_LADEDRUCK_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[OTSCD_TENGOIL]
Min=-10
Max=130
Title=Oil temp.
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_OTSCD_TENGOIL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[AFSCD_DMAIRNORM]
Min=0
Max=1700
Title=MAF
Unit=kg/h
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_LUFTMASSE_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[IATSCD_TAIRCATS]
Min=-40
Max=80
Title=Boost temp.
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_LADELUFTTEMPERATUR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[AFSCD_MAIRPERCYL]
Min=0
Max=3000
Title=Airmass/cyl
Unit=mg/cyl
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_LUFTMASSE_PRO_HUB_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[ENG_NAVRG_CARB]
Min=0
Max=5500
Title=RPM
Unit=1/min
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_MOTORDREHZAHL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[CTSCD_TCLNT]
Min=-10
Max=105
Title=Coolant
Unit=deg C
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_KUEHLMITTELTEMPERATUR_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[PCR_PBDESLP_MP]
Min=0
Max=3.5
Title=Boost target
Unit=bar
conversionfactor=0.001
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_PCR_PBDESLP_MP_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[AIRCTL_MDESVAL]
Min=0
Max=1900
Title=Airmass target
Unit=mg/cyl
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_AIRCTL_MDESVAL_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[PFLTCD_PPRE]
Min=0
Max=300
Title=Exh. pre-DPF
Unit=bar
conversionfactor=0.001
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_ABGASDRUCK_VOR_PARTIKELFILTER_1_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[PFLT_PDIFF]
Min=0
Max=300
Title=Diff. over DPF
Unit=bar
conversionfactor=0.001
decimals=2
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_DIFFERENZDRUCK_UEBER_PARTIKELFILTER_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[RAIL_PSETPOINT]
Min=0
Max=1900
Title=Rail target
Unit=bar
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_RAILCD_PPEAK_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[EGRCD_ROUT]
Min=0
Max=100
Title=EGR
Unit=%
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_EGRCD_ROUT_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[0]]
Min=0
Max=5
Title=Inj.corr. cyl1
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[0]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[1]]
Min=0
Max=5
Title=Inj.corr. cyl2
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[1]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[2]]
Min=0
Max=5
Title=Inj.corr. cyl3
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[2]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[3]]
Min=0
Max=5
Title=Inj.corr. cyl4
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[3]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[4]]
Min=0
Max=5
Title=Inj.corr. cyl5
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[4]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000

[INJVLV_QFBCCYL[5]]
Min=0
Max=5
Title=Inj.corr. cyl6
Unit=mg/hub
decimals=3
Jobname=STATUS_BLOCK_LESEN
Resultname=STAT_INJVLV_QFBCCYL[5]_WERT
color=#ff0000
needlecolor=#157DEC
textcolor=#ffffff
titlecolor=#FFFFFF
fillcolor=#000000
