RPM,STATUS_MOTORDREHZAHL,1/min,12050B03
Speed,STATUS_GESCHWINDIGKEIT,km/h,12050B03
Throttle Position,STATUS_DK_POTI,%,12050B03
Tankenlueftungsventil Highzeit,STATUS_TVTE,,12050B03
Air mass,STATUS_XQSOLL,kg/h,12050B03
Intake temp.,STATUS_AN_LUFTTEMPERATUR,GradC,12050B03
Coolant temp.,STATUS_MOTORTEMPERATUR_MWB,GradC,12050B03
Oil temp.,STATUS_OEL_TEMPERATUR,GradC,12050B03
Ignition angle,STATUS_ZUENDWINKEL,GradKW,12050B03
Injection time #1,STATUS_T_EINSPRITZ1,ms,12050B03
Injection time #2,STATUS_T_EINSPRITZ2,ms,12050B03
Idle speed air need ,STATUS_LL_LUFTBEDARD,kg/h,12050B03
Intake camshaft pos. actual,STATUS_EVANOS,GradKW,12050B03
Intake camshaft pos. expected,STATUS_EVANOS_SOLL,GradKW,12050B03
Exhaust camshaft pos. actual,STATUS_AVANOS,GradKW,12050B03
Exhaust camshaft pos. expected,STATUS_AVANOS_SOLL,GradKW,12050B03
Shut-off cylinders count,STATUS_AUSBLEND,,12050B03
Battery voltage,STATUS_UBATT,V,12050B03
Lambdaintegrator 1,STATUS_INT,,12050B03
Lambdaintegrator 2,STATUS_INT2,,12050B03
Lambdaregulator factor bank1,STATUS_LA_REGLER1,%,12050B03
Lambdaregulator factor bank2,STATUS_LA_REGLER2,%,12050B03
Knock sensor #1,STATUS_KLOPF_1,GradKW,12050B03
Knock sensor #2,STATUS_KLOPF_2,GradKW,12050B03
Knock sensor #3,STATUS_KLOPF_3,GradKW,12050B03
Knock sensor #4,STATUS_KLOPF_4,GradKW,12050B03
Knock sensor #5,STATUS_KLOPF_5,GradKW,12050B03
Knock sensor #6,STATUS_KLOPF_6,GradKW,12050B03
Last-signal,STATUS_TL,,12050B03
