RPM,STATUS_RPM,1/min,120906000018F402
Intake air mass,MAF,kg/h,12050B03
Idle air need 28-1 ,IDLE_AIR,kg/h,12050B03
unknown5,2 (load ?),STATUS_UNK52,1,12050B03
unknown5,1,STATUS_UNK51,1,12050B03
unknown6,1,STATUS_UNK61,1,12050B03
Injection time ,INJ_TIME,ms,12050B03
lambdaintegrator1,INT1_RAW,1,12050B03
Lambdaintegrator1,INT1,1,12050B03
lambdaintegrator2,INT2_RAW,1,12050B03
Lambdaintegrator2,INT2,1,12050B03
Additive adaptation 1,ADD1_RAW,1,12050B03
Additive adaptation 1 (calc.),ADD1,ms,12050B03
Adaptation 1 controller value,ADD1_CTRL,1,12050B03
Additive adaptation 2,ADD2_RAW,1,12050B03
Additive adaptation 2 (calc.),ADD2,ms,12050B03
Adaptation 2 controller value,ADD2_CTRL,1,12050B03
Multiplicative adaptation 1,MUL1_RAW,1,12050B03
Multiplicative adaptation 1 (%),MUL1,%,12050B03
Mul. Adaptation 1 controller value,MUL1_CTRL,1,12050B03
Multiplicative adaptation 2,MUL2_RAW,1,12050B03
Multiplicative adaptation 2 (%),MUL2,%,12050B03
Mul. Adaptation 2 controller value,MUL2_CTRL,1,12050B03
RPM,RPM,1/min,12050B03
TPS,TPS,1,12050B03
Ignition angle,IGN_ANGLE,deg KW,12050B03
Load ,LOAD,ms,12050B03
Intake temp.,INTAKE_TEMP,deg c,12050B03
Coolant temp.,COOLANT_TEMP,deg c,12050B03
unknown_27-1,STATUS_UNK27,,12050B03
Speed,SPEED,km/h,12050B03
unknown30-1 ,STATUS_UNK10,1,12050B03
Battery voltage,BATT,V,12050B03
Lambda1,STATUS_L_SONDE,V,1209060000129A02
Lambda2,STATUS_L_SONDE_2,V,120906000012BE02
TPS,STATUS_DKP,%,120906000000CC02
TPS voltage,STATUS_DKP_Volts,V,12090B020E000001
Battery,STATUS_UBATT,V,120906000000D802
Coolant temp,STATUS_MOTORTMULP,Deg C,120906000000D702
Intake temp,STATUS_INTAKE_TMULP,Deg C,120906000000D302
Ignition angle,STATUS_ZW,GradKW,120906000000AE02
Idle controller air need,STATUS_XQSOLL,kg/h,120906000018F502
 MAF,STATUS_LMM,kg/h,1209060000008A02
 MAF volts,STATUS_LMM_VOLT,V,12060B020
Speed,STATUS_SPEED,V,120906000018E302
Lambdaintegrator 1,STATUS_INT,1,1209060000128902
Adaptation additive 1 ,STATUS_ADD,1,1209060000129702
Adaptation multiplicative 1,STATUS_MUL,1,1209060000128B02
Lambdaintegrator 2,STATUS_INT2,1,120906000012AD02
Adaptation additive 2,STATUS_ADD2,1,120906000012BB02
Adaptation multiplicative 2,STATUS_MUL2,1,120906000012AF02
Tank ventilation valve,STATUS_TEV,1,1209060000158502
DIS1 ??,STATUS_DIS1,1,12090b020e000003
DIS2 ??,STATUS_DIS2,1,12090b020e000006
DIS3 lambda1??,STATUS_DIS3,1,1209060500129a01
DIS4 lambda2??,STATUS_DIS4,1,120906050012be01
