RPM,RPM,1/min,120906000018F402
Intake air mass,STATUS_RPM2,kg/h,12050B03
Idle air need 28-1 ,IDLE_AIR,kg/h,12050B03
unknown5,2 (load ?),STATUS_UNK52,1,12050B03
unknown5,1,STATUS_UNK51,1,12050B03
unknown6,1,STATUS_UNK61,1,12050B03
Injection time ,INJECTION_TIME,ms,12050B03
lambdaintegrator1,INT1_RAW,1,12050B03
Lambdaintegrator1,INT1,1,12050B03
lambdaintegrator2,INT2_RAW,1,12050B03
Lambdaintegrator2,INT2,1,12050B03
Additive adaptation 1,STATUS_AD1_RAW,1,12050B03
Additive adaptation 1 (calc.),STATUS_AD1,ms,12050B03
Adaptation 1 controller value,STATUS_AD1_CTRL,1,12050B03
Additive adaptation 2,STATUS_AD2_RAW,1,12050B03
Additive adaptation 2 (calc.),STATUS_AD2,ms,12050B03
Adaptation 2 controller value,STATUS_AD2_CTRL,1,12050B03
Multiplicative adaptation 1,STATUS_MUL1_RAW,1,12050B03
Multiplicative adaptation 1 (%),STATUS_MUL1,%,12050B03
Mul. Adaptation 1 controller value,STATUS_MUL1_CTRL,1,12050B03
Multiplicative adaptation 2,STATUS_MUL2_RAW,1,12050B03
Multiplicative adaptation 2 (%),STATUS_MUL1,%,12050B03
Mul. Adaptation 2 controller value,STATUS_MUL2_CTRL,1,12050B03
RPM,RPM,1/min,12050B03
TPS,TPS,1,12050B03
Ignition angle,IGN_ANGLE,deg KW,12050B03
Load ,LOAD,ms,12050B03
Intake temp.,INTAKE_TEMP,deg c,12050B03
Coolant temp.,COOLANT_TEMP,deg c,12050B03
unknown_27-1,STATUS_UNK27,,12050B03
Speed,SPEED,km/h,12050B03
unknown30-1 ,STATUS_UNK10,1,12050B03
Battery voltage,BATT,V,12050B03
Lambda1,L_SONDE,V,1209060000129A02
Lambda2,L_SONDE_2,V,120906000012BE02
TPS,DKP,%,120906000000CC02
TPS voltage,DKP_Volts,V,12090B020E000001
Battery,UBATT,V,120906000000D802
Coolant temp,MOTORTEMP,Deg C,120906000000D702
Intake temp,INTAKE_TEMP,Deg C,120906000000D302
Ignition angle,ZW,GradKW,120906000000AE02
Idle controller air need,XQSOLL,kg/h,120906000018F502
 MAF,LMM,kg/h,1209060000008A02
 MAF volts,LMM_VOLT,V,12060B020
Speed,SPEED,V,120906000018E302
Lambdaintegrator 1,INT,1,1209060000128902
Adaptation additive 1 ,ADD,1,1209060000129702
Adaptation multiplicative 1,MUL,1,1209060000128B02
Lambdaintegrator 2,INT2,1,120906000012AD02
Adaptation additive 2,ADD2,1,120906000012BB02
Adaptation multiplicative 2,MUL2,1,120906000012AF02
Tank ventilation valve,TEV,1,1209060000158502
DIS1 ??,DIS1,1,12090b020e000003
DIS2 ??,DIS2,1,12090b020e000006
DIS3 lambda1??,DIS3,1,1209060500129a01
DIS4 lambda2??,DIS4,1,120906050012be01
