Motor RPM,STATUS_MOTORDREHZAHL,1/min,12050B03
Speed,STATUS_GESCHWINDIGKEIT,km/h,12050B03
Throttle pos.,STATUS_DKP_WINKEL,GradPWG,12050B03
Air mass,STATUS_LMM_MASSE,kg/h,12050B03
Intake temp.,STATUS_AN_LUFTTEMPERATUR_MWB,GradC,12050B03
Motor temp.,STATUS_MOTORTEMPERATUR_MWB,GradC,12050B03
Oil temp.,STATUS_OEL_TEMPERATUR_MWB,GradC,12050B03
Radiator coolant outlet temp.,STATUS_KUEHLW_AUSL_TEMPERATUR_MWB,GradC,12050B03
Ignition angle,STATUS_ZUENDWINKEL,GradKW,12050B03
Injection time,STATUS_EINSPRITZZEIT,ms,12050B03
Idle speed controller,STATUS_LL_INTEGRATOR,%,12050B03
Idle speed duty cycle,STATUS_LL_STELLER_TV,%,12050B03
Battery voltage,STATUS_UBATT,V,12050B03
Lambda #1 integrator ,STATUS_LAMBDA_INTEGRATOR_1,-0,12050B03
Lambda #2 integrator,STATUS_LAMBDA_INTEGRATOR_2,-0,12050B03
Lambda #1 integrator,STATUS_PR_LAMBDA_INTEGRATOR_1,%,12050B03
Lambda #2 integrator,STATUS_PR_LAMBDA_INTEGRATOR_2,%,12050B03
Lambda #1 pre-cat heating,STATUS_LS_VKAT_HEIZUNG_TV_1,%,12050B03
Lambda #2 pre-cat heating,STATUS_LS_VKAT_HEIZUNG_TV_2,%,12050B03
Lambda #1 post-cat heating,STATUS_LS_NKAT_HEIZUNG_TV_2,%,12050B03
Lambda #2 post-cat heating,STATUS_LS_NKAT_HEIZUNG_TV_1,%,12050B03
Engine load,STATUS_LAST,mg/stroke,12050B03
Knock sensor #1,STATUS_K_MW_1,V,12050B03
Knock sensor #2,STATUS_K_MW_4,V,12050B03
Throttle adaptation,STATUS_DK_ADAPTATION,V,12050B03
Electric fan speed,STATUS_DREHZAHL_E_LUEFTER_VON_AC,%,12050B03
Intake camshaft actual position,NW_LAGE_IST_EINLASS,GradKW,12050B90
Intake camshaft target position,NW_LAGE_SOLL_EINLASS,GradKW,12050B90
Intake camshaft ref. position,NW_LAGE_REF_EINLASS,GradKW,12050B90
Intake camshaft edge adaptation,NW_FLANKENADAPTION_EIN,GradKW,12050B90
NW_BESTROMUNGSZEIT_ADAPT_EINLASS,NW_BESTROMUNGSZEIT_ADAPT_EINLASS,,12050B90
NW_HALTE_TV_ADAPT_EINLASS,NW_HALTE_TV_ADAPT_EINLASS,,12050B90
Exhaust camshaft actual position,NW_LAGE_IST_AUSLASS,GradKW,12050B90
Exhaust camshaft target position,NW_LAGE_SOLL_AUSLASS,GradKW,12050B90
Exhaust camshaft ref. position,NW_LAGE_REF_AUSLASS,GradKW,12050B90
Exhaust camshaft edge adaptation,NW_FLANKENADAPTION_AUS,GradKW,12050B90
NW_BESTROMUNGSZEIT_ADAPT_AUSLASS,NW_BESTROMUNGSZEIT_ADAPT_AUSLASS,,12050B90
NW_HALTE_TV_ADAPT_AUSLASS,NW_HALTE_TV_ADAPT_AUSLASS,,12050B90
Solenoid valve temperature model,STATUS_VANOS_NW_MV_TEMP_MODEL,GradC,12050B90
Cyl. 1,STATUS_SYSTEMCHECK_LAUFUNRUHE_1,-0,12052B05
Cyl. 5,STATUS_SYSTEMCHECK_LAUFUNRUHE_5,-0,12052B05
Cyl. 3,STATUS_SYSTEMCHECK_LAUFUNRUHE_3,-0,12052B05
Cyl. 6,STATUS_SYSTEMCHECK_LAUFUNRUHE_6,-0,12052B05
Cyl. 2,STATUS_SYSTEMCHECK_LAUFUNRUHE_2,-0,12052B05
Cyl. 4,STATUS_SYSTEMCHECK_LAUFUNRUHE_4,-0,12052B05
Lambda voltage pre-cat #1,STATUS_LS_VKAT_SIGNAL_1,V,12090B020E000001
Lambda voltage pre-cat #2,STATUS_LS_VKAT_SIGNAL_2,V,12090B020E000002
Lambda voltage post-cat #1,STATUS_LS_NKAT_SIGNAL_1,V,12090B020E000019
Lambda voltage post-cat #2,STATUS_LS_NKAT_SIGNAL_2,V,12090B020E00001A
