RPM,STATUS_MOTORDREHZAHL,1/min,12050B03
Speed,STATUS_GESCHWINDIGKEIT,km/h,12050B03
Pedal sensor,STATUS_PEDALWERT,GradPWG,12050B03
TPS,STATUS_DK_WERT,GradDK,12050B03
Air mass,STATUS_LMM_MASSE,kg/h,12050B03
Intake temp.,STATUS_AN_LUFTTEMPERATUR_MWB,GradC,12050B03
Engine temp.,STATUS_MOTORTEMPERATUR_MWB,GradC,12050B03
Oil temp.,STATUS_OEL_TEMPERATUR_MWB,GradC,12050B03
Coolant temp.,STATUS_KUEHLW_AUSL_TEMPERATUR_MWB,GradC,12050B03
Ignition advance,STATUS_ZUENDWINKEL,GradKW,12050B03
Injection time,STATUS_EINSPRITZZEIT,ms,12050B03
Idle valve integrator,STATUS_LL_INTEGRATOR,%,12050B03
Idle valve ,STATUS_LL_STELLER_TV,%,12050B03
Intake camshaft actual pos.,STATUS_VANOS_NW_LAGE_EINLASS,GradKW,12050B03
Exhaust camshaft actual pos.,STATUS_VANOS_NW_LAGE_AUSLASS,GradKW,12050B03
Terminal KL15 ,STATUS_KL15,V,12050B03
Lambda 1 integrator ,STATUS_LAMBDA_INTEGRATOR_1,-0,12050B03
Lambda 2 integrator ,STATUS_LAMBDA_INTEGRATOR_2,-0,12050B03
Lambda 1 integrator ,STATUS_PR_LAMBDA_INTEGRATOR_1,%,12050B03
Lambda 2 integrator ,STATUS_PR_LAMBDA_INTEGRATOR_2,%,12050B03
Lambda 1 heating pre-cat,STATUS_LS_VKAT_HEIZUNG_TV_1,%,12050B03
Lambda 2 heating pre-cat,STATUS_LS_VKAT_HEIZUNG_TV_2,%,12050B03
Lambda 1 heating post-cat,STATUS_LS_NKAT_HEIZUNG_TV_1,%,12050B03
Lambda 2 heating post-cat,STATUS_LS_NKAT_HEIZUNG_TV_2,%,12050B03
Load signal,STATUS_LAST,mg/HUB,12050B03
Knock sensor 1,STATUS_K_MW_2,V,12050B03
Knock sensor 2,STATUS_K_MW_5,V,12050B03
Electic fan ,STATUS_DREHZAHL_E_LUEFTER_VON_AC,%,12050B03
Air pressure,STATUS_LUFTDRUCK,hPa,12050B03
Battery voltage,STATUS_UBATT,V,12050B03
Intake camshaft actual position,NW_LAGE_IST_EINLASS,GradKW,12050B90
Intake camshaft target position,NW_LAGE_SOLL_EINLASS,GradKW,12050B90
Intake camshaft ref. position,NW_LAGE_REF_EINLASS,GradKW,12050B90
Intake camshaft edge adaptation,NW_FLANKENADAPTION_EIN,GradKW,12050B90
NW_ROHWERT_EIN_RAW, ,3.3,12050B90
Exhaust camshaft actual position,NW_LAGE_IST_AUSLASS,GradKW,12050B90
Exhaust camshaft target position,NW_LAGE_SOLL_AUSLASS,GradKW,12050B90
Intake camshaft ref. position,NW_LAGE_REF_AUSLASS,GradKW,12050B90
Exhaust camshaft edge adaptation,NW_FLANKENADAPTION_AUS,GradKW,12050B90
NW_ROHWERT_AUS_RAW, ,3.3,12050B90
STATUS_LL_ADAPTION, ,1.0,12050B92
STATUS_LL_FS_ADAPTION, ,1.0,12050B92
STATUS_LL_KK_ADAPTION, ,1.0,12050B92
STATUS_PWG1_WINKEL, ,1.0,12050B92
STATUS_PWG2_WINKEL, ,1.0,12050B92
STATUS_DK1_WINKEL, ,1.0,12050B92
STATUS_DK2_WINKEL, ,1.0,12050B92
STATUS_DK_ADAP_UMA_MECH, ,1.0,12050B92
STATUS_DK_ADAP_UMA_MECH, ,1.0,12050B92
STATUS_DK_ADAP_UMA_EL, ,1.0,12050B92
STATUS_DK_ADAP_UMA_EL, ,1.0,12050B92
STATUS_DK_ADAP_UMA_LIH, ,1.0,12050B92
STATUS_DK_ADAP_UMA_LIH, ,1.0,12050B92
STATUS_KR, ,1.0,12050B93
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_1, ,1.0,12050BB0
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_KALTTEST_2, ,1.0,12050BB1
STATUS_VERSTELLZEIT_MESS_VANOS_E, ,1.0,12052BA0
STATUS_VERSTELLZEIT_MESS_VANOS_E, ,1.0,12052BA0
STATUS_VERSTELLZEIT_MESS_VANOS_A, ,1.0,12052BA1
STATUS_VERSTELLZEIT_MESS_VANOS_A, ,1.0,12052BA1
STATUS_DICHTHEIT_MESS_VANOS_A, ,1.0,12052BA3
STATUS_DICHTHEIT_MESS_VANOS_E, ,1.0,12052BA2
STATUS_ADD, ,1.0,12050B91
STATUS_MUL, ,1.0,12050B91
STATUS_ADD_2, ,1.0,12050B91
STATUS_MUL_2, ,1.0,12050B91
STATUS_FREIGABEZAEHLER_DMTL, ,1.0,12050B97
STATUS_MESS_ABBRUCH_DMTL, ,1.0,12050B97
STATUS_GROBLECKMESSUNG_DMTL, ,1.0,12050B97
STATUS_FEINLECKMESSUNG_DMTL, ,1.0,12050B97
STATUS_DMTL_EOL, ,1.0,12050B97
STATUS_MAX_UEBERDREHZAHL, ,1.0,12050BA2
STATUS_BETRIEB_UEBERDREHZAHL, ,1.0,12050BA2
STATUS_ZAEHLER_UEBERDREHZAHL, ,1.0,12050BA2
STATUS_KM_MIL, ,1.0,12050BA3
STATUS_MAX_EINGRIFF, ,1.0,12050B96
STATUS_MAX_ZEITEINGRIFF, ,1.0,12050B96
STATUS_ANZAHL_EINGRIFFE, ,1.0,12050B96
STATUS_MOTORDREHZAHL_EINGRIFF, ,1.0,12050B96
STATUS_MOTORTEMP_EINGRIFF, ,1.0,12050B96
STATUS_PEDALWERT_EINGRIFF, ,1.0,12050B96
STATUS_DK_WERT_EINGRIFF, ,1.0,12050B96
STATUS_LL_STELLER_EINGRIFF, ,1.0,12050B96
STATUS_LMM_MASSE_EINGRIFF, ,1.0,12050B96
STATUS_LUFTDRUCK_EINGRIFF, ,1.0,12050B96
STEUERN_KTEST_MDK, ,1.0,120722950000
STEUERN_KF_THERMOSTAT, ,1.0,1206228300
STEUERN_E_LUEFTER, ,1.0,1206228E00
STEUERN_LL_DREHZAHL_VERSTELLEN, ,1.0,1206229000
STEUERN_TEMP_ANZEIGE_KOMBI, ,1.0,12062292FF
STEUERN_DK_WINKEL, ,1.0,120622950000
STEUERN_LS_HEIZUNG_VKAT_BANK1, ,1.0,1206229A00
STEUERN_LS_HEIZUNG_VKAT_BANK2, ,1.0,1206229B00
STEUERN_LS_HEIZUNG_NKAT_BANK1, ,1.0,1206229C00
STEUERN_LS_HEIZUNG_NKAT_BANK2, ,1.0,1206229D00
STEUERN_VANOS_E_SOLLWERT, ,1.0,120622A600
STEUERN_VANOS_A_SOLLWERT, ,1.0,120622A700
STEUERN_EV_x, ,1.0,120722Bx0000
STEUERN_EV_x, ,1.0,120722Bx0000
STEUERN_LL_STELLER, ,1.0,120622B700
STEUERN_TEV, ,1.0,120622BB00
STATUS_SYSTEMCHECK_TEV, ,1.0,12052B01
STATUS_SYSTEMCHECK_TEV, ,1.0,12052B01
STATUS_SYSTEMCHECK_SEK_LUFT_SAF, ,1.0,12052B02
STATUS_SYSTEMCHECK_SEK_LUFT_SAF, ,1.0,12052B02
STATUS_SYSTEMCHECK_SEK_LUFT, ,1.0,12052B02
STATUS_SYSTEMCHECK_SEK_LUFT, ,1.0,12052B02
STATUS_SYSTEMCHECK_SEK_LUFT, ,1.0,12052B02
STATUS_SYSTEMCHECK_DMTL, ,1.0,12052B03
STATUS_SYSTEMCHECK_DMTL, ,1.0,12052B03
STATUS_SYSTEMCHECK_DMTL, ,1.0,12052B03
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_SONDENHEIZUNG, ,1.0,12052B04
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_LAUFUNRUHE, ,1.0,12052B05
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_VERTAUSCHT_LAMBDASONDEN, ,1.0,12052B06
STATUS_SYSTEMCHECK_SEK_LUFT_PUMPE, ,1.0,12052B81
STATUS_SYSTEMCHECK_KENNFELDTHERMOSTAT, ,1.0,12052B83
STATUS_SYSTEMCHECK_DK_WINKEL, ,1.0,12052B95
STATUS_FUSSHEBELFEHLBEDIENUNG, ,1.0,12050B98
STATUS_FUSSHEBELFEHLBEDIENUNG, ,1.0,12050B98
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
STATUS_DIAGNOSEWERTE_KAT_LS_SEK, ,1.0,12050B99
VERBRAUCH_ABGLEICH_LESEN, ,1.0,1205400A
