[RPM]
Min=0
Max=7000
Title=RPM
Unit=1/min
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_MOTORDREHZAHL
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[MAF]
Min=0
Max=1000
Title=MAF
Unit=kg/h
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LMM_MASSE
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[LAMBDAINT1]
Min=0
Max=1.5
Title=Lambdaint. 1
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LAMBDA_INTEGRATOR_1
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAMBDAINT2]
Min=0
Max=1.5
Title=Lambdaint. 2
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LAMBDA_INTEGRATOR_2
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAM1_HEAT_PRE]
Min=0
Max=100
Title=LAM1 heat. pre
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LS_VKAT_HEIZUNG_TV_1
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAM1_HEAT_POST]
Min=0
Max=100
Title=LAM1 heat. post
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LS_NKAT_HEIZUNG_TV_1
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAM2_HEAT_PRE]
Min=0
Max=100
Title=LAM2 heat. pre
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LS_VKAT_HEIZUNG_TV_2
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAM2_HEAT_POST]
Min=0
Max=100
Title=LAM2 heat. post
Unit=
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LS_NKAT_HEIZUNG_TV_2
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[INJECTION]
Min=0
Max=20
Title=Injection
Unit=ms
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_EINSPRITZZEIT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[TPS]
Min=0
Max=100
Title=TPS
Unit=%
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_DK_WERT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[PEDAL]
Min=0
Max=100
Title=TPS
Unit=GradPWG
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_PEDALWERT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IDLE_VALVE]
Min=0
Max=100
Title=Idle valve 
Unit=%
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LL_STELLER_TV
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE]
Min=-10
Max=40
Title=Ign. angle
Unit=deg. KW
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_ZUENDWINKEL
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LOAD]
Min=0
Max=500
Title=Load
Unit=mg/stroke
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LAST
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IAT]
Min=-40
Max=120
Title=IAT
Unit=deg C
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_AN_LUFTTEMPERATUR_MWB
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[COOLANT_TEMP]
Min=-40
Max=120
Title=Coolant temp.
Unit=deg C
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_KUEHLW_AUSL_TEMPERATUR_MWB
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[ENGINE_TEMP]
Min=-40
Max=120
Title=Coolant temp.
Unit=deg C
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_MOTORTEMPERATUR_MWB
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[OIL_TEMP]
Min=-40
Max=120
Title=Oil temp.
Unit=deg C
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_OEL_TEMPERATUR_MWB
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IN_CAM_ACTUAL]
Min=50
Max=135
Title=Intake cam act. pos.
Unit=GradKw
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_VANOS_NW_LAGE_EINLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EX_CAM_ACTUAL]
Min=-130
Max=20
Title=Exh. cam pos.
Unit=GradKW
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_VANOS_NW_LAGE_AUSLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[SPEED]
Min=0
Max=250
Title=Speed
Unit=km/h
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_GESCHWINDIGKEIT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[AIR_PRESSURE]
Min=800
Max=1200
Title=Air pressure
Unit=hPa
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_LUFTDRUCK
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK1]
Min=0
Max=5
Title=Knock #1
Unit=V
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_K_MW_2
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[KNOCK2]
Min=0
Max=5
Title=Knock #2
Unit=V
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_K_MW_5
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IN_CAM_ACTUAL]
Min=50
Max=135
Title=Int. cam pos.
Unit=GradKw
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_VANOS_NW_LAGE_EINLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[BATT]
Min=10
Max=16
Title=Battery
Unit=Volts
Jobname=STATUS_READ_MOTOR_VALUES
Resultname=STATUS_UBATT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IN_CAM_AV]
Min=50
Max=135
Title=Intake cam act. pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_IST_EINLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IN_CAM_SP]
Min=50
Max=135
Title=Intake cam target pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_SOLL_EINLASS
color=#ff0000
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IN_CAM_REF]
Min=50
Max=135
Title=Intake cam ref. pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_REF_EINLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EX_CAM_AV]
Min=-130
Max=20
Title=Exhaust cam act. pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_IST_AUSLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EX_CAM_SP]
Min=-130
Max=20
Title=Exhaust cam target pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_SOLL_AUSLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[EX_CAM_REF]
Min=-130
Max=20
Title=Exhaust cam ref. pos.
Unit=GradKw
Jobname=STATUS_READ_VANOS_DATA
Resultname=NW_LAGE_REF_AUSLASS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6