[RPM]
Min=0
Max=7000
Title=RPM
Unit=1/min
Jobname=STATUS_MOTOR_VALUES
Resultname=RPM
color=#ffb000
needlecolor=#ffff00
textcolor=#ffffff
titlecolor=#FFFFe6
fillcolor=#000000

[MAF]
Min=0
Max=1000
Title=MAF
Unit=kg/h
Jobname=STATUS_MOTOR_VALUES
Resultname=MAF
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#239de6
fillcolor=#555555

[LAMBDAINT1]
Min=0.6
Max=1.2
Title=Int. 1
Unit=
decimals=2
Jobname=STATUS_MOTOR_VALUES
Resultname=INT1
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[LAMBDAINT2]
Min=0.6
Max=1.2
Title=Int. 2
Unit=
decimals=2
Jobname=STATUS_MOTOR_VALUES
Resultname=INT2
color=#ffBB00
needlecolor=#0000FF
textcolor=#ffffff
titlecolor=#239d16
fillcolor=#bbbbbb

[INJECTION]
Min=0
Max=20
Title=Injection
Unit=ms
Jobname=STATUS_MOTOR_VALUES
Resultname=INJ_TIME
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[TPS]
Min=0
Max=100
Title=TPS
Unit=%
Jobname=STATUS_MOTOR_VALUES
Resultname=TPS
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IGN_ANGLE]
Min=-10
Max=40
Title=Ign. angle
Unit=deg. KW
Jobname=STATUS_MOTOR_VALUES
Resultname=IGN_ANGLE
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[LOAD]
Min=0
Max=20
Title=Load
Unit=ms
Jobname=STATUS_MOTOR_VALUES
Resultname=LOAD
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[IAT]
Min=-40
Max=120
Title=IAT
Unit=deg C
Jobname=STATUS_MOTOR_VALUES
Resultname=INTAKE_TEMP
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[COOLANT_TEMP]
Min=-40
Max=120
Title=Eng.temp.
Unit=deg C
Jobname=STATUS_MOTOR_VALUES
Resultname=COOLANT_TEMP
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

[BATT]
Min=10
Max=16
Title=Batt
Unit=Volts
Jobname=STATUS_MOTOR_VALUES
Resultname=BATT
color=#ff0000
needlecolor=#ff0000
textcolor=#ffffff
titlecolor=#939de6
fillcolor=#29302e6

